## Interface: 30300
## Title: AttuneHelper
## Notes: Helps you keep track of attuned items
## Author: Imevul
## Version: 1.0.8-Release
## SavedVariables: AttuneHelperDB
## OptionalDeps: Ace3, LinkWrangler, SynastriaCoreLib
## X-Category: Imevul

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\SynastriaCoreLib\SynastriaCoreLib.lua
#@end-no-lib-strip@

Localization\Locale-enUS.lua

AttuneHelper.lua